In [1]:
import pandas as pd
import numpy as np
import sklearn

In [19]:
df=pd.read_csv("C:/Users/kaurb/Downloads/Mydata4.csv", parse_dates = ['Start_Time','End_Time'])
df.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,-83.031870,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,-84.048730,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-3,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,-84.523960,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-4,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,-81.535470,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day
4,A-5,3,2016-02-08 07:53:43,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,-84.501798,0.500,At Mitchell Ave/Exit 6 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day

In [60]:
df1=df
print(df1['Start_Time'])

0         2016-02-08 00:37:08
1         2016-02-08 05:56:20
2         2016-02-08 06:15:39
3         2016-02-08 06:51:45
4         2016-02-08 07:53:43
                  ...
2845337   2019-08-23 18:03:25
2845338   2019-08-23 19:11:30
2845339   2019-08-23 19:00:21
2845340   2019-08-23 19:00:21
2845341   2019-08-23 18:52:06
Name: Start_Time, Length: 2845342, dtype: datetime64[ns]

In [61]:
#Split the timestamp into day, month, year, hour

# df1['Start_Time'] = pd.to_datetime(df1['Start_Time'], format = '%Y/%m/%d %H:%M:%S')
# df1['Start_Time'] = pd.to_datetime(df1['Start_Time'],errors='coerce')
# column_1=df1.iloc[:,4]
# print(column_1)
# db=pd.DataFrame({"year": column_1.dt.year, "month": column_1.dt.month, "day": column_1.dt.day, "hour": column_1.dt.hour})
# df1=df1.drop('Start_Time',axis=1)
# df1=pd.concat([db,df1],axis=1)

# df1['Start_Time'] = pd.to_datetime(df1['Start_Time'], format = '%Y/%m/%d %H:%M:%S', utc=True)
# df1['Start_Time'] = df1['Start_Time'].dt.strftime('%Y-%m-%d')
# column_1=df1.iloc[:,4]
# print(column_1)
# db=pd.DataFrame({"year": column_1.dt.year, "month": column_1.dt.month, "day": column_1.dt.day, "hour": column_1.dt.hour})
# df1=df1.drop('Start_Time',axis=1)
# df1=pd.concat([db,df1],axis=1)

# db["times"] = df1["Start_Time"].apply(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S.%f"))
from datetime import datetime
db = pd.DataFrame()
db["year"] = df1['Start_Time'].dt.year
db["month"] = df1['Start_Time'].dt.month
db["day"] = df1['Start_Time'].dt.day
db["hour"] = df1['Start_Time'].dt.hour
df1 = df1.drop('Start_Time', axis=1)
df1=pd.concat([db,df1], axis=1)

In [62]:
df1.head()

,year,month,day,hour,ID,Severity,End_Time,Start_Lat,Start_Lng,End_Lat,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,2016,2,8,0,A-1,3,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,...,False,False,False,False,False,False,Night,Night,Night,Night
1,2016,2,8,5,A-2,2,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,...,False,False,False,False,False,False,Night,Night,Night,Night
2,2016,2,8,6,A-3,2,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,...,False,False,False,False,False,False,Night,Night,Night,Day
3,2016,2,8,6,A-4,2,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,...,False,False,False,False,False,False,Night,Night,Day,Day
4,2016,2,8,7,A-5,3,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,...,False,False,False,False,False,False,Day,Day,Day,Day

In [63]:
df1=df1.drop(['End_Time', 'End_Lat', 'End_Lng', 'Distance(mi)', 'Description', 'Number', 'Timezone', 'Airport_Code', 'Weather_Timestamp'], axis=1)

In [64]:
df1.columns

Index(['year', 'month', 'day', 'hour', 'ID', 'Severity', 'Start_Lat',
       'Start_Lng', 'Street', 'Side', 'City', 'County', 'State', 'Zipcode',
       'Country', 'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)',
       'Pressure(in)', 'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [65]:
df1.isnull().sum()

year                          0
month                         0
day                           0
hour                          0
ID                            0
Severity                      0
Start_Lat                     0
Start_Lng                     0
Street                        2
Side                          0
City                        137
County                        0
State                         0
Zipcode                    1319
Country                       0
Temperature(F)            69274
Wind_Chill(F)            469643
Humidity(%)               73092
Pressure(in)              59200
Visibility(mi)            70546
Wind_Direction            73775
Wind_Speed(mph)          157944
Precipitation(in)        549458
Weather_Condition         70636
Amenity                       0
Bump                          0
Crossing                      0
Give_Way                      0
Junction                      0
No_Exit                       0
Railway                       0
Roundabout                    0
Station                       0
Stop                          0
Traffic_Calming               0
Traffic_Signal                0
Turning_Loop                  0
Sunrise_Sunset             2867
Civil_Twilight             2867
Nautical_Twilight          2867
Astronomical_Twilight      2867
dtype: int64

In [66]:
#checking how many rows in the dataset

df1.shape

(2845342, 41)

In [67]:
# dropping rows with missing values for few cokumns

df1=df1.dropna(how='any', subset=['City', 'Zipcode', 'Weather_Condition', 'Sunrise_Sunset', 'Civil_Twilight', 'Wind_Direction', 'Nautical_Twilight', 'Astronomical_Twilight'])

In [68]:
#after dropping rows checking the size

df1.shape

(2754965, 41)

In [69]:
#import linear regression module from sklearn library

from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [70]:
#casting str type to float type for day, month, year, hour

df1.year=df1.year.astype('float64')
df1.month=df1.month.astype('float64')
df1.day=df1.day.astype('float64')
df1.hour=df1.hour.astype('float64')

In [71]:
#making a copy for safety

d=df1

In [72]:
#defining the regression function for filing the missing values

def regression_fill(df1, y):
  print("doing for ", y)
  df2=df1[df1[y].isnull()]
  df1=df1.dropna(subset=[y])
  model.fit(df1[['year', 'month', 'day', 'hour', 'Start_Lat', 'Start_Lng']], df1[y])
  Y=model.predict(df2[['year', 'month', 'day', 'hour', 'Start_Lat', 'Start_Lng']])
  df2=df2.drop([y], axis=1)
  df2[y]=Y
  df1=pd.concat([df1, df2])
  return df1

In [73]:
#filling the missing values of the rows for columns in the target list

targets=['Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)', 'Visibility(mi)', 'Wind_Speed(mph)']
for t in targets:
  df1=regression_fill(df1, t)

doing for  Temperature(F)
doing for  Wind_Chill(F)
doing for  Humidity(%)
doing for  Pressure(in)
doing for  Visibility(mi)
doing for  Wind_Speed(mph)

In [74]:
#replacing missing values of precipitation with 0 as they represent no precipition

df1['Precipitation(in)'].fillna(0, inplace=True)

In [42]:
#now checking for missing values which shows there is no missing value

df1.isnull().sum()

ID                       0
Severity                 0
Start_Time               0
Start_Lat                0
Start_Lng                0
Street                   0
Side                     0
City                     0
County                   0
State                    0
Zipcode                  0
Country                  0
Temperature(F)           0
Wind_Chill(F)            0
Humidity(%)              0
Pressure(in)             0
Visibility(mi)           0
Wind_Direction           0
Wind_Speed(mph)          0
Precipitation(in)        0
Weather_Condition        0
Amenity                  0
Bump                     0
Crossing                 0
Give_Way                 0
Junction                 0
No_Exit                  0
Railway                  0
Roundabout               0
Station                  0
Stop                     0
Traffic_Calming          0
Traffic_Signal           0
Turning_Loop             0
Sunrise_Sunset           0
Civil_Twilight           0
Nautical_Twilight        0
Astronomical_Twilight    0
dtype: int64

In [75]:
#checking datatype of each column

df1.dtypes

year                     float64
month                    float64
day                      float64
hour                     float64
ID                        object
Severity                   int64
Start_Lat                float64
Start_Lng                float64
Street                    object
Side                      object
City                      object
County                    object
State                     object
Zipcode                   object
Country                   object
Temperature(F)           float64
Wind_Chill(F)            float64
Humidity(%)              float64
Pressure(in)             float64
Visibility(mi)           float64
Wind_Direction            object
Wind_Speed(mph)          float64
Precipitation(in)        float64
Weather_Condition         object
Amenity                     bool
Bump                        bool
Crossing                    bool
Give_Way                    bool
Junction                    bool
No_Exit                     bool
Railway                     bool
Roundabout                  bool
Station                     bool
Stop                        bool
Traffic_Calming             bool
Traffic_Signal              bool
Turning_Loop                bool
Sunrise_Sunset            object
Civil_Twilight            object
Nautical_Twilight         object
Astronomical_Twilight     object
dtype: object

In [76]:
#importing labelencoder module from sklearn

from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

#lable encoding categorical values into numerical values using LabelEncoder

for c in df1.columns:
  if df1[c].dtype=='object' or df1[c].dtype=='bool':
    df1[c]=encoder.fit_transform(df1[c]).astype('int32')

In [77]:
#checking how it looks like after encoding

df1.head()

,year,month,day,hour,ID,Severity,Start_Lat,Start_Lng,Street,Side,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,2016.0,2.0,8.0,0.0,0,3,40.108910,-83.092860,138865,1,...,0,0,0,0,0,0,1,1,1,1
4,2016.0,2.0,8.0,7.0,2215558,3,39.172393,-84.492792,127294,1,...,0,0,0,0,0,0,0,0,0,0
5,2016.0,2.0,8.0,8.0,2323460,2,39.063240,-84.032430,148243,1,...,0,0,0,0,1,0,0,0,0,0
7,2016.0,2.0,8.0,11.0,2539295,2,41.375310,-81.820170,127281,1,...,0,0,0,0,0,0,0,0,0,0
8,2016.0,2.0,8.0,14.0,2647198,2,40.702247,-84.075887,119895,1,...,0,0,0,0,0,0,0,0,0,0

In [78]:
#now checking datatypes of each column which shows all are int or float type i.e. numerical

df1.dtypes

year                     float64
month                    float64
day                      float64
hour                     float64
ID                         int32
Severity                   int64
Start_Lat                float64
Start_Lng                float64
Street                     int32
Side                       int32
City                       int32
County                     int32
State                      int32
Zipcode                    int32
Country                    int32
Temperature(F)           float64
Wind_Chill(F)            float64
Humidity(%)              float64
Pressure(in)             float64
Visibility(mi)           float64
Wind_Direction             int32
Wind_Speed(mph)          float64
Precipitation(in)        float64
Weather_Condition          int32
Amenity                    int32
Bump                       int32
Crossing                   int32
Give_Way                   int32
Junction                   int32
No_Exit                    int32
Railway                    int32
Roundabout                 int32
Station                    int32
Stop                       int32
Traffic_Calming            int32
Traffic_Signal             int32
Turning_Loop               int32
Sunrise_Sunset             int32
Civil_Twilight             int32
Nautical_Twilight          int32
Astronomical_Twilight      int32
dtype: object

In [79]:
#sorting the datfeame based on the original ID and restting the index

df1=df1.sort_values(by=['ID']).reset_index(drop=True)

In [80]:
#checking the final shape of the dataset

df1.shape

(2754965, 41)

In [81]:
#how the preprocessed data looks

df1.head()

,year,month,day,hour,ID,Severity,Start_Lat,Start_Lng,Street,Side,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,2016.0,2.0,8.0,0.0,0,3,40.10891,-83.09286,138865,1,...,0,0,0,0,0,0,1,1,1,1
1,2016.0,2.0,8.0,15.0,1,2,40.10931,-82.96849,138870,1,...,0,0,0,0,0,0,0,0,0,0
2,2016.0,3.0,23.0,7.0,2,2,37.71981,-121.65943,127201,1,...,0,0,0,0,0,0,1,0,0,0
3,2016.0,5.0,26.0,10.0,3,2,33.07353,-117.07029,118205,1,...,0,0,0,0,1,0,0,0,0,0
4,2016.0,5.0,20.0,16.0,4,2,40.10954,-75.29485,139706,1,...,0,0,0,0,0,0,0,0,0,0

In [82]:
#converting the dataset into csv file

df1.to_csv("Mydata5.csv")